; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_protocol = stlink
lib_archive = false
monitor_speed = 115200
monitor_filters = direct
monitor_eol = LF

build_flags =
    -DHSE_VALUE=8000000
    -g
    -ggdb
    -Ofast
    -D SIMPLEFOC_STM32_DEBUG
    -D SIMPLEFOC_STM32_ADC_INTERRUPT
    -D HAL_CORDIC_MODULE_ENABLED

lib_deps =
  SPI
  Wire